div class="jumbotron"
    h1 class="display-3" First page of the app
    p class="lead" In the end it's aimed to be personal-finance management app
    hr class="my-4"
    p For now it's just a simple page
    p class="lead"
		a class="btn btn-primary btn-lg" role="button" Learn more